# jiraffe

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
src/main/java/com/chakilo/: Analyser.java  JElement.java  JSON.java  Jiraffe.java
src/main/java/com/chakilo/jiraffe/: JSON.java
src/main/java/com/chakilo/jiraffe/analyser/: ForceAnalyser.java  ObjectAnalyser.java  StringAnalyser.java
src/main/java/com/chakilo/jiraffe/analyzer/: DirectAnalyzer.java  ForceAnalyzer.java  ObjectAnalyzer.java  StringAnalyzer.java
src/main/java/com/chakilo/jiraffe/lib/: SingletonIterator.java
src/main/java/com/chakilo/jiraffe/m/: JArray.java  JElement.java  JObject.java  JValue.java
src/main/java/com/chakilo/jiraffe/model/: JSONArray.java  JSONElement.java  JSONElementType.java  JSONList.java  JSONMap.java  JSONObject.java  JSONPrimitive.java  JSONValue.java  JSONVoid.java
src/main/java/com/chakilo/jiraffe/model/base/: JSONElement.java  JSONElementType.java
src/main/java/com/chakilo/jiraffe/util/: CharacterUtil.java  Defaults.java  ObjectUtil.java  StringUtil.java  TypeUtil.java
src/main/java/com/chakilo/jiraffe/utils/: CharacterUtil.java  StringUtil.java  TypeUtil.java
src/main/java/com/chakilo/jiraffe/worker/: Analyser.java
src/main/java/com/chakilo/lib/: SingletonIterator.java
src/main/java/com/chakilo/m/: JArray.java  JElement.java  JObject.java  JValue.java
src/main/java/com/chakilo/utils/: StringUtil.java  TypeUtil.java
src/main/java/com/chakilo/worker/: Analyser.java
src/main/java/com/jiruffe/jiraffe/: JSON.java
src/main/java/com/jiruffe/jiraffe/analyzer/: DirectAnalyzer.java  ObjectAnalyzer.java  StringAnalyzer.java
src/main/java/com/jiruffe/jiraffe/model/: JSONElement.java  JSONElementType.java  JSONList.java  JSONMap.java  JSONPrimitive.java  JSONVoid.java
src/main/java/com/jiruffe/jiraffe/util/: CharacterUtil.java  Defaults.java  ObjectUtil.java  StringUtil.java  TypeUtil.java
src/test/java/com/chakilo/: JsonTest.java
src/test/java/com/chakilo/jiraffe/: BasisTest.java  JsonTest.java
src/test/java/com/chakilo/jiraffe/model/: AModel.java  BModel.java  CModel.java  DModel.java  EModel.java
src/test/java/com/jiruffe/jiraffe/: BasisTest.java  JsonTest.java
src/test/java/com/jiruffe/jiraffe/model/: AModel.java  BModel.java  CModel.java  DModel.java  EModel.java
